[INFO     2014-09-01 13:07:20,119 bulkloader.py] Logging to bulkloader-log-20140901.130720
[INFO     2014-09-01 13:07:20,119 bulkloader.py] Throttling transfers:
[INFO     2014-09-01 13:07:20,119 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-09-01 13:07:20,119 bulkloader.py] HTTP connections: 8/second
[INFO     2014-09-01 13:07:20,119 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-09-01 13:07:20,119 bulkloader.py] Batch Size: 10
[INFO     2014-09-01 13:07:20,120 bulkloader.py] Opening database: bulkloader
[DEBUG    2014-09-01 13:07:20,124 bulkloader.py] [Thread-1] RestoreThread: started
[DEBUG    2014-09-01 13:07:27,822 bulkloader.py] [Thread-2] RestoreThread: started
[DEBUG    2014-09-01 13:07:27,822 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-09-01 13:07:27,822 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = 127.0.0.1:8000
[DEBUG    2014-09-01 13:07:27,823 bulkloader.py] [Thread-1] RestoreThread: exiting
[DEBUG    2014-09-01 13:07:27,831 bulkloader.py] Bulkloader using app_id: dev~tpbgui
[INFO     2014-09-01 13:07:27,831 bulkloader.py] Connecting to 127.0.0.1:8000/_ah/remote_api
