[INFO     2014-09-01 13:28:02,045 bulkloader.py] Logging to bulkloader-log-20140901.132802
[INFO     2014-09-01 13:28:02,045 bulkloader.py] Throttling transfers:
[INFO     2014-09-01 13:28:02,045 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-09-01 13:28:02,045 bulkloader.py] HTTP connections: 8/second
[INFO     2014-09-01 13:28:02,045 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-09-01 13:28:02,045 bulkloader.py] Batch Size: 10
[INFO     2014-09-01 13:28:02,046 bulkloader.py] Opening database: bulkloader-progress-20140901.132802.sql3
[DEBUG    2014-09-01 13:28:02,052 bulkloader.py] [Thread-1] RestoreThread: started
[DEBUG    2014-09-01 13:28:07,968 bulkloader.py] [Thread-2] RestoreThread: started
[DEBUG    2014-09-01 13:28:07,968 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-09-01 13:28:07,968 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = localhost:8000
[DEBUG    2014-09-01 13:28:07,968 bulkloader.py] [Thread-1] RestoreThread: exiting
[DEBUG    2014-09-01 13:28:08,876 bulkloader.py] Bulkloader using app_id: dev~tpbgui
[INFO     2014-09-01 13:28:08,876 bulkloader.py] Connecting to localhost:8000/_ah/remote_api
[DEBUG    2014-09-01 13:28:10,391 bulkloader.py] [Thread-4] ProgressTrackerThread: started
[DEBUG    2014-09-01 13:28:10,391 bulkloader.py] [Thread-5] DataSourceThread: started
[INFO     2014-09-01 13:28:10,391 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2014-09-01 13:28:10,458 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-10]
[DEBUG    2014-09-01 13:28:10,591 bulkloader.py] [WorkerThread-0] [1-10] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:10,591 adaptive_thread_pool.py] [WorkerThread-0] Got work item [11-20]
[DEBUG    2014-09-01 13:28:10,690 bulkloader.py] [WorkerThread-0] [11-20] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:10,703 adaptive_thread_pool.py] [WorkerThread-0] Got work item [21-30]
[DEBUG    2014-09-01 13:28:10,839 bulkloader.py] [WorkerThread-0] [21-30] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:10,841 adaptive_thread_pool.py] [WorkerThread-0] Got work item [31-40]
[DEBUG    2014-09-01 13:28:10,948 bulkloader.py] [WorkerThread-0] [31-40] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:10,957 adaptive_thread_pool.py] [WorkerThread-0] Got work item [41-50]
[DEBUG    2014-09-01 13:28:11,135 bulkloader.py] [WorkerThread-0] [41-50] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:11,136 adaptive_thread_pool.py] [WorkerThread-0] Got work item [51-60]
[DEBUG    2014-09-01 13:28:11,243 bulkloader.py] [WorkerThread-0] [51-60] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:11,250 adaptive_thread_pool.py] [WorkerThread-0] Got work item [61-70]
[DEBUG    2014-09-01 13:28:11,375 bulkloader.py] [WorkerThread-0] [61-70] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:11,376 adaptive_thread_pool.py] [WorkerThread-0] Got work item [71-80]
[DEBUG    2014-09-01 13:28:11,555 bulkloader.py] [WorkerThread-0] [71-80] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:11,566 adaptive_thread_pool.py] [WorkerThread-0] Got work item [81-90]
[DEBUG    2014-09-01 13:28:11,689 bulkloader.py] [WorkerThread-0] [81-90] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:11,690 adaptive_thread_pool.py] [WorkerThread-0] Got work item [91-100]
[DEBUG    2014-09-01 13:28:11,925 bulkloader.py] [WorkerThread-0] [91-100] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:11,940 adaptive_thread_pool.py] [WorkerThread-0] Got work item [101-110]
[DEBUG    2014-09-01 13:28:12,111 bulkloader.py] [WorkerThread-0] [101-110] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:12,111 adaptive_thread_pool.py] [WorkerThread-0] Got work item [111-120]
[DEBUG    2014-09-01 13:28:12,234 bulkloader.py] [WorkerThread-0] [111-120] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:12,234 adaptive_thread_pool.py] [WorkerThread-0] Got work item [121-130]
[DEBUG    2014-09-01 13:28:12,348 bulkloader.py] [WorkerThread-0] [121-130] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:12,356 adaptive_thread_pool.py] [WorkerThread-0] Got work item [131-140]
[DEBUG    2014-09-01 13:28:12,501 bulkloader.py] [WorkerThread-0] [131-140] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:12,502 adaptive_thread_pool.py] [WorkerThread-0] Got work item [141-150]
[DEBUG    2014-09-01 13:28:12,668 bulkloader.py] [WorkerThread-0] [141-150] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:12,670 adaptive_thread_pool.py] [WorkerThread-0] Got work item [151-160]
[DEBUG    2014-09-01 13:28:12,879 bulkloader.py] [WorkerThread-0] [151-160] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:12,879 adaptive_thread_pool.py] [WorkerThread-0] Got work item [161-170]
[DEBUG    2014-09-01 13:28:13,060 bulkloader.py] [WorkerThread-0] [161-170] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:13,070 adaptive_thread_pool.py] [WorkerThread-0] Got work item [171-180]
[DEBUG    2014-09-01 13:28:13,300 bulkloader.py] [WorkerThread-0] [171-180] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:13,303 adaptive_thread_pool.py] [WorkerThread-0] Got work item [181-190]
[DEBUG    2014-09-01 13:28:13,425 bulkloader.py] [WorkerThread-0] [181-190] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:13,425 adaptive_thread_pool.py] [WorkerThread-0] Got work item [191-200]
[DEBUG    2014-09-01 13:28:13,584 bulkloader.py] [WorkerThread-0] [191-200] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:13,585 adaptive_thread_pool.py] [WorkerThread-0] Got work item [201-210]
[DEBUG    2014-09-01 13:28:13,748 bulkloader.py] [WorkerThread-0] [201-210] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:13,748 adaptive_thread_pool.py] [WorkerThread-0] Got work item [211-220]
[DEBUG    2014-09-01 13:28:13,957 bulkloader.py] [WorkerThread-0] [211-220] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:13,957 adaptive_thread_pool.py] [WorkerThread-0] Got work item [221-230]
[DEBUG    2014-09-01 13:28:14,131 bulkloader.py] [WorkerThread-0] [221-230] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:14,131 adaptive_thread_pool.py] [WorkerThread-0] Got work item [231-240]
[DEBUG    2014-09-01 13:28:14,328 bulkloader.py] [WorkerThread-0] [231-240] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:14,329 adaptive_thread_pool.py] [WorkerThread-0] Got work item [241-250]
[DEBUG    2014-09-01 13:28:14,503 bulkloader.py] [WorkerThread-0] [241-250] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:14,503 adaptive_thread_pool.py] [WorkerThread-0] Got work item [251-260]
[DEBUG    2014-09-01 13:28:14,689 bulkloader.py] [WorkerThread-0] [251-260] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:14,689 adaptive_thread_pool.py] [WorkerThread-0] Got work item [261-270]
[DEBUG    2014-09-01 13:28:15,193 bulkloader.py] [WorkerThread-0] [261-270] Transferred 10 entities in 0.5 seconds
[DEBUG    2014-09-01 13:28:15,193 adaptive_thread_pool.py] [WorkerThread-0] Got work item [271-280]
[DEBUG    2014-09-01 13:28:15,366 bulkloader.py] [WorkerThread-0] [271-280] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:15,366 adaptive_thread_pool.py] [WorkerThread-0] Got work item [281-290]
[DEBUG    2014-09-01 13:28:16,142 bulkloader.py] [WorkerThread-0] [281-290] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:28:16,143 adaptive_thread_pool.py] [WorkerThread-0] Got work item [291-300]
[DEBUG    2014-09-01 13:28:16,309 bulkloader.py] [WorkerThread-0] [291-300] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:16,309 adaptive_thread_pool.py] [WorkerThread-0] Got work item [301-310]
[DEBUG    2014-09-01 13:28:17,174 bulkloader.py] [WorkerThread-0] [301-310] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:28:17,174 adaptive_thread_pool.py] [WorkerThread-0] Got work item [311-320]
[DEBUG    2014-09-01 13:28:17,349 bulkloader.py] [WorkerThread-0] [311-320] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:17,350 adaptive_thread_pool.py] [WorkerThread-0] Got work item [321-330]
[DEBUG    2014-09-01 13:28:18,173 bulkloader.py] [WorkerThread-0] [321-330] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:28:18,173 adaptive_thread_pool.py] [WorkerThread-0] Got work item [331-340]
[DEBUG    2014-09-01 13:28:18,391 bulkloader.py] [WorkerThread-0] [331-340] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:18,391 adaptive_thread_pool.py] [WorkerThread-0] Got work item [341-350]
[DEBUG    2014-09-01 13:28:19,171 bulkloader.py] [WorkerThread-0] [341-350] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:28:19,171 adaptive_thread_pool.py] [WorkerThread-0] Got work item [351-360]
[DEBUG    2014-09-01 13:28:19,346 bulkloader.py] [WorkerThread-0] [351-360] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:19,347 adaptive_thread_pool.py] [WorkerThread-0] Got work item [361-370]
[DEBUG    2014-09-01 13:28:20,183 bulkloader.py] [WorkerThread-0] [361-370] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:28:20,183 adaptive_thread_pool.py] [WorkerThread-0] Got work item [371-380]
[DEBUG    2014-09-01 13:28:20,370 bulkloader.py] [WorkerThread-0] [371-380] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:20,370 adaptive_thread_pool.py] [WorkerThread-0] Got work item [381-390]
[DEBUG    2014-09-01 13:28:21,178 bulkloader.py] [WorkerThread-0] [381-390] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:28:21,178 adaptive_thread_pool.py] [WorkerThread-0] Got work item [391-400]
[DEBUG    2014-09-01 13:28:21,339 bulkloader.py] [WorkerThread-0] [391-400] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:21,339 adaptive_thread_pool.py] [WorkerThread-0] Got work item [401-410]
[DEBUG    2014-09-01 13:28:22,227 bulkloader.py] [WorkerThread-0] [401-410] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:28:22,228 adaptive_thread_pool.py] [WorkerThread-0] Got work item [411-420]
[DEBUG    2014-09-01 13:28:22,471 bulkloader.py] [WorkerThread-0] [411-420] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:22,472 adaptive_thread_pool.py] [WorkerThread-0] Got work item [421-430]
[DEBUG    2014-09-01 13:28:23,183 bulkloader.py] [WorkerThread-0] [421-430] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:28:23,183 adaptive_thread_pool.py] [WorkerThread-0] Got work item [431-440]
[DEBUG    2014-09-01 13:28:23,387 bulkloader.py] [WorkerThread-0] [431-440] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:23,387 adaptive_thread_pool.py] [WorkerThread-0] Got work item [441-450]
[DEBUG    2014-09-01 13:28:24,187 bulkloader.py] [WorkerThread-0] [441-450] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:28:24,187 adaptive_thread_pool.py] [WorkerThread-0] Got work item [451-460]
[DEBUG    2014-09-01 13:28:24,348 bulkloader.py] [WorkerThread-0] [451-460] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:24,349 adaptive_thread_pool.py] [WorkerThread-0] Got work item [461-470]
[DEBUG    2014-09-01 13:28:25,208 bulkloader.py] [WorkerThread-0] [461-470] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:28:25,208 adaptive_thread_pool.py] [WorkerThread-0] Got work item [471-480]
[DEBUG    2014-09-01 13:28:25,431 bulkloader.py] [WorkerThread-0] [471-480] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:25,432 adaptive_thread_pool.py] [WorkerThread-0] Got work item [481-490]
[DEBUG    2014-09-01 13:28:26,192 bulkloader.py] [WorkerThread-0] [481-490] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:28:26,192 adaptive_thread_pool.py] [WorkerThread-0] Got work item [491-500]
[DEBUG    2014-09-01 13:28:26,508 bulkloader.py] [WorkerThread-0] [491-500] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-09-01 13:28:26,508 adaptive_thread_pool.py] [WorkerThread-0] Got work item [501-510]
[DEBUG    2014-09-01 13:28:27,183 bulkloader.py] [WorkerThread-0] [501-510] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:28:27,183 adaptive_thread_pool.py] [WorkerThread-0] Got work item [511-520]
[DEBUG    2014-09-01 13:28:27,394 bulkloader.py] [WorkerThread-0] [511-520] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:27,394 adaptive_thread_pool.py] [WorkerThread-0] Got work item [521-530]
[DEBUG    2014-09-01 13:28:28,197 bulkloader.py] [WorkerThread-0] [521-530] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:28:28,198 adaptive_thread_pool.py] [WorkerThread-0] Got work item [531-540]
[DEBUG    2014-09-01 13:28:28,424 bulkloader.py] [WorkerThread-0] [531-540] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:28,424 adaptive_thread_pool.py] [WorkerThread-0] Got work item [541-550]
[DEBUG    2014-09-01 13:28:29,269 bulkloader.py] [WorkerThread-0] [541-550] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:28:29,269 adaptive_thread_pool.py] [WorkerThread-0] Got work item [551-560]
[DEBUG    2014-09-01 13:28:29,588 bulkloader.py] [WorkerThread-0] [551-560] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:29,589 adaptive_thread_pool.py] [WorkerThread-0] Got work item [561-570]
[DEBUG    2014-09-01 13:28:30,211 bulkloader.py] [WorkerThread-0] [561-570] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-09-01 13:28:30,211 adaptive_thread_pool.py] [WorkerThread-0] Got work item [571-580]
[DEBUG    2014-09-01 13:28:30,426 bulkloader.py] [WorkerThread-0] [571-580] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:30,426 adaptive_thread_pool.py] [WorkerThread-0] Got work item [581-590]
[DEBUG    2014-09-01 13:28:31,196 bulkloader.py] [WorkerThread-0] [581-590] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:28:31,196 adaptive_thread_pool.py] [WorkerThread-0] Got work item [591-600]
[DEBUG    2014-09-01 13:28:31,412 bulkloader.py] [WorkerThread-0] [591-600] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:31,412 adaptive_thread_pool.py] [WorkerThread-0] Got work item [601-610]
[DEBUG    2014-09-01 13:28:32,199 bulkloader.py] [WorkerThread-0] [601-610] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:28:32,199 adaptive_thread_pool.py] [WorkerThread-0] Got work item [611-620]
[DEBUG    2014-09-01 13:28:32,423 bulkloader.py] [WorkerThread-0] [611-620] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:32,423 adaptive_thread_pool.py] [WorkerThread-0] Got work item [621-630]
[DEBUG    2014-09-01 13:28:33,213 bulkloader.py] [WorkerThread-0] [621-630] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:28:33,214 adaptive_thread_pool.py] [WorkerThread-0] Got work item [631-640]
[DEBUG    2014-09-01 13:28:33,486 bulkloader.py] [WorkerThread-0] [631-640] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:33,487 adaptive_thread_pool.py] [WorkerThread-0] Got work item [641-650]
[DEBUG    2014-09-01 13:28:34,211 bulkloader.py] [WorkerThread-0] [641-650] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:28:34,212 adaptive_thread_pool.py] [WorkerThread-0] Got work item [651-660]
[DEBUG    2014-09-01 13:28:34,467 bulkloader.py] [WorkerThread-0] [651-660] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:34,468 adaptive_thread_pool.py] [WorkerThread-0] Got work item [661-670]
[DEBUG    2014-09-01 13:28:35,229 bulkloader.py] [WorkerThread-0] [661-670] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:28:35,229 adaptive_thread_pool.py] [WorkerThread-0] Got work item [671-680]
[DEBUG    2014-09-01 13:28:35,506 bulkloader.py] [WorkerThread-0] [671-680] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:35,506 adaptive_thread_pool.py] [WorkerThread-0] Got work item [681-690]
[DEBUG    2014-09-01 13:28:36,245 bulkloader.py] [WorkerThread-0] [681-690] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:28:36,245 adaptive_thread_pool.py] [WorkerThread-0] Got work item [691-700]
[DEBUG    2014-09-01 13:28:36,496 bulkloader.py] [WorkerThread-0] [691-700] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:36,496 adaptive_thread_pool.py] [WorkerThread-0] Got work item [701-710]
[DEBUG    2014-09-01 13:28:37,213 bulkloader.py] [WorkerThread-0] [701-710] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:28:37,213 adaptive_thread_pool.py] [WorkerThread-0] Got work item [711-720]
[DEBUG    2014-09-01 13:28:37,456 bulkloader.py] [WorkerThread-0] [711-720] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:37,456 adaptive_thread_pool.py] [WorkerThread-0] Got work item [721-730]
[DEBUG    2014-09-01 13:28:38,259 bulkloader.py] [WorkerThread-0] [721-730] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:28:38,259 adaptive_thread_pool.py] [WorkerThread-0] Got work item [731-740]
[DEBUG    2014-09-01 13:28:38,538 bulkloader.py] [WorkerThread-0] [731-740] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:38,539 adaptive_thread_pool.py] [WorkerThread-0] Got work item [741-750]
[DEBUG    2014-09-01 13:28:39,283 bulkloader.py] [WorkerThread-0] [741-750] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:28:39,283 adaptive_thread_pool.py] [WorkerThread-0] Got work item [751-760]
[DEBUG    2014-09-01 13:28:39,483 bulkloader.py] [WorkerThread-0] [751-760] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:39,483 adaptive_thread_pool.py] [WorkerThread-0] Got work item [761-770]
[DEBUG    2014-09-01 13:28:40,183 bulkloader.py] [WorkerThread-0] [761-770] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:28:40,183 adaptive_thread_pool.py] [WorkerThread-0] Got work item [771-780]
[DEBUG    2014-09-01 13:28:40,377 bulkloader.py] [WorkerThread-0] [771-780] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:40,377 adaptive_thread_pool.py] [WorkerThread-0] Got work item [781-790]
[DEBUG    2014-09-01 13:28:41,180 bulkloader.py] [WorkerThread-0] [781-790] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:28:41,181 adaptive_thread_pool.py] [WorkerThread-0] Got work item [791-800]
[DEBUG    2014-09-01 13:28:41,359 bulkloader.py] [WorkerThread-0] [791-800] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:41,359 adaptive_thread_pool.py] [WorkerThread-0] Got work item [801-810]
[DEBUG    2014-09-01 13:28:42,183 bulkloader.py] [WorkerThread-0] [801-810] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:28:42,183 adaptive_thread_pool.py] [WorkerThread-0] Got work item [811-820]
[DEBUG    2014-09-01 13:28:42,421 bulkloader.py] [WorkerThread-0] [811-820] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:42,422 adaptive_thread_pool.py] [WorkerThread-0] Got work item [821-830]
[DEBUG    2014-09-01 13:28:43,197 bulkloader.py] [WorkerThread-0] [821-830] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:28:43,197 adaptive_thread_pool.py] [WorkerThread-0] Got work item [831-840]
[DEBUG    2014-09-01 13:28:43,402 bulkloader.py] [WorkerThread-0] [831-840] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:43,402 adaptive_thread_pool.py] [WorkerThread-0] Got work item [841-850]
[DEBUG    2014-09-01 13:28:44,181 bulkloader.py] [WorkerThread-0] [841-850] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:28:44,182 adaptive_thread_pool.py] [WorkerThread-0] Got work item [851-860]
[DEBUG    2014-09-01 13:28:44,369 bulkloader.py] [WorkerThread-0] [851-860] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:44,369 adaptive_thread_pool.py] [WorkerThread-0] Got work item [861-870]
[DEBUG    2014-09-01 13:28:45,175 bulkloader.py] [WorkerThread-0] [861-870] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:28:45,175 adaptive_thread_pool.py] [WorkerThread-0] Got work item [871-880]
[DEBUG    2014-09-01 13:28:45,398 bulkloader.py] [WorkerThread-0] [871-880] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:45,399 adaptive_thread_pool.py] [WorkerThread-0] Got work item [881-890]
[DEBUG    2014-09-01 13:28:46,235 bulkloader.py] [WorkerThread-0] [881-890] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:28:46,235 adaptive_thread_pool.py] [WorkerThread-0] Got work item [891-900]
[DEBUG    2014-09-01 13:28:46,398 bulkloader.py] [WorkerThread-0] [891-900] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:46,398 adaptive_thread_pool.py] [WorkerThread-0] Got work item [901-910]
[DEBUG    2014-09-01 13:28:47,203 bulkloader.py] [WorkerThread-0] [901-910] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:28:47,203 adaptive_thread_pool.py] [WorkerThread-0] Got work item [911-920]
[DEBUG    2014-09-01 13:28:47,408 bulkloader.py] [WorkerThread-0] [911-920] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:47,408 adaptive_thread_pool.py] [WorkerThread-0] Got work item [921-930]
[DEBUG    2014-09-01 13:28:48,184 bulkloader.py] [WorkerThread-0] [921-930] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:28:48,184 adaptive_thread_pool.py] [WorkerThread-0] Got work item [931-940]
[DEBUG    2014-09-01 13:28:48,373 bulkloader.py] [WorkerThread-0] [931-940] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:48,374 adaptive_thread_pool.py] [WorkerThread-0] Got work item [941-950]
[DEBUG    2014-09-01 13:28:49,187 bulkloader.py] [WorkerThread-0] [941-950] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:28:49,187 adaptive_thread_pool.py] [WorkerThread-0] Got work item [951-960]
[DEBUG    2014-09-01 13:28:49,400 bulkloader.py] [WorkerThread-0] [951-960] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:49,400 adaptive_thread_pool.py] [WorkerThread-0] Got work item [961-970]
[DEBUG    2014-09-01 13:28:50,321 bulkloader.py] [WorkerThread-0] [961-970] Transferred 10 entities in 0.9 seconds
[DEBUG    2014-09-01 13:28:50,322 adaptive_thread_pool.py] [WorkerThread-0] Got work item [971-980]
[DEBUG    2014-09-01 13:28:50,698 bulkloader.py] [WorkerThread-0] [971-980] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-09-01 13:28:50,699 adaptive_thread_pool.py] [WorkerThread-0] Got work item [981-990]
[DEBUG    2014-09-01 13:28:51,229 bulkloader.py] [WorkerThread-0] [981-990] Transferred 10 entities in 0.5 seconds
[DEBUG    2014-09-01 13:28:51,229 adaptive_thread_pool.py] [WorkerThread-0] Got work item [991-1000]
[DEBUG    2014-09-01 13:28:51,452 bulkloader.py] [WorkerThread-0] [991-1000] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:51,452 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1001-1010]
[DEBUG    2014-09-01 13:28:52,260 bulkloader.py] [WorkerThread-0] [1001-1010] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:28:52,260 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1011-1020]
[DEBUG    2014-09-01 13:28:52,535 bulkloader.py] [WorkerThread-0] [1011-1020] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:52,536 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1021-1030]
[DEBUG    2014-09-01 13:28:53,219 bulkloader.py] [WorkerThread-0] [1021-1030] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-09-01 13:28:53,220 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1031-1040]
[DEBUG    2014-09-01 13:28:53,403 bulkloader.py] [WorkerThread-0] [1031-1040] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:53,403 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1041-1050]
[DEBUG    2014-09-01 13:28:54,197 bulkloader.py] [WorkerThread-0] [1041-1050] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:28:54,197 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1051-1060]
[DEBUG    2014-09-01 13:28:54,374 bulkloader.py] [WorkerThread-0] [1051-1060] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:54,375 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1061-1070]
[DEBUG    2014-09-01 13:28:55,189 bulkloader.py] [WorkerThread-0] [1061-1070] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:28:55,190 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1071-1080]
[DEBUG    2014-09-01 13:28:55,398 bulkloader.py] [WorkerThread-0] [1071-1080] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:28:55,398 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1081-1090]
[DEBUG    2014-09-01 13:28:56,187 bulkloader.py] [WorkerThread-0] [1081-1090] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:28:56,187 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1091-1100]
[DEBUG    2014-09-01 13:28:56,362 bulkloader.py] [WorkerThread-0] [1091-1100] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:56,362 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1101-1110]
[DEBUG    2014-09-01 13:28:57,215 bulkloader.py] [WorkerThread-0] [1101-1110] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:28:57,215 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1111-1120]
[DEBUG    2014-09-01 13:28:57,398 bulkloader.py] [WorkerThread-0] [1111-1120] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:57,398 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1121-1130]
[DEBUG    2014-09-01 13:28:58,240 bulkloader.py] [WorkerThread-0] [1121-1130] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:28:58,241 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1131-1140]
[DEBUG    2014-09-01 13:28:58,455 bulkloader.py] [WorkerThread-0] [1131-1140] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:58,455 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1141-1150]
[DEBUG    2014-09-01 13:28:59,246 bulkloader.py] [WorkerThread-0] [1141-1150] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:28:59,246 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1151-1160]
[DEBUG    2014-09-01 13:28:59,493 bulkloader.py] [WorkerThread-0] [1151-1160] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:28:59,493 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1161-1170]
[DEBUG    2014-09-01 13:29:00,252 bulkloader.py] [WorkerThread-0] [1161-1170] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:29:00,253 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1171-1180]
[DEBUG    2014-09-01 13:29:00,580 bulkloader.py] [WorkerThread-0] [1171-1180] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-09-01 13:29:00,580 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1181-1190]
[DEBUG    2014-09-01 13:29:01,222 bulkloader.py] [WorkerThread-0] [1181-1190] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-09-01 13:29:01,222 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1191-1200]
[DEBUG    2014-09-01 13:29:01,457 bulkloader.py] [WorkerThread-0] [1191-1200] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:01,457 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1201-1210]
[DEBUG    2014-09-01 13:29:02,260 bulkloader.py] [WorkerThread-0] [1201-1210] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:02,260 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1211-1220]
[DEBUG    2014-09-01 13:29:02,450 bulkloader.py] [WorkerThread-0] [1211-1220] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:02,450 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1221-1230]
[DEBUG    2014-09-01 13:29:03,190 bulkloader.py] [WorkerThread-0] [1221-1230] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:29:03,190 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1231-1240]
[DEBUG    2014-09-01 13:29:03,378 bulkloader.py] [WorkerThread-0] [1231-1240] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:03,378 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1241-1250]
[DEBUG    2014-09-01 13:29:04,185 bulkloader.py] [WorkerThread-0] [1241-1250] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:04,185 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1251-1260]
[DEBUG    2014-09-01 13:29:04,417 bulkloader.py] [WorkerThread-0] [1251-1260] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:04,418 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1261-1270]
[DEBUG    2014-09-01 13:29:05,342 bulkloader.py] [WorkerThread-0] [1261-1270] Transferred 10 entities in 0.9 seconds
[DEBUG    2014-09-01 13:29:05,343 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1271-1280]
[DEBUG    2014-09-01 13:29:05,572 bulkloader.py] [WorkerThread-0] [1271-1280] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:05,573 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1281-1290]
[DEBUG    2014-09-01 13:29:06,180 bulkloader.py] [WorkerThread-0] [1281-1290] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-09-01 13:29:06,181 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1291-1300]
[DEBUG    2014-09-01 13:29:06,409 bulkloader.py] [WorkerThread-0] [1291-1300] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:06,409 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1301-1310]
[DEBUG    2014-09-01 13:29:07,241 bulkloader.py] [WorkerThread-0] [1301-1310] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:07,241 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1311-1320]
[DEBUG    2014-09-01 13:29:07,498 bulkloader.py] [WorkerThread-0] [1311-1320] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:07,499 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1321-1330]
[DEBUG    2014-09-01 13:29:08,225 bulkloader.py] [WorkerThread-0] [1321-1330] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:29:08,225 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1331-1340]
[DEBUG    2014-09-01 13:29:08,519 bulkloader.py] [WorkerThread-0] [1331-1340] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-09-01 13:29:08,520 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1341-1350]
[DEBUG    2014-09-01 13:29:09,227 bulkloader.py] [WorkerThread-0] [1341-1350] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:29:09,228 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1351-1360]
[DEBUG    2014-09-01 13:29:09,454 bulkloader.py] [WorkerThread-0] [1351-1360] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:09,455 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1361-1370]
[DEBUG    2014-09-01 13:29:10,270 bulkloader.py] [WorkerThread-0] [1361-1370] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:10,271 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1371-1380]
[DEBUG    2014-09-01 13:29:10,556 bulkloader.py] [WorkerThread-0] [1371-1380] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-09-01 13:29:10,557 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1381-1390]
[DEBUG    2014-09-01 13:29:11,327 bulkloader.py] [WorkerThread-0] [1381-1390] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:29:11,327 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1391-1400]
[DEBUG    2014-09-01 13:29:11,573 bulkloader.py] [WorkerThread-0] [1391-1400] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:11,573 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1401-1410]
[DEBUG    2014-09-01 13:29:12,182 bulkloader.py] [WorkerThread-0] [1401-1410] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-09-01 13:29:12,182 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1411-1420]
[DEBUG    2014-09-01 13:29:12,346 bulkloader.py] [WorkerThread-0] [1411-1420] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:12,346 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1421-1430]
[DEBUG    2014-09-01 13:29:13,181 bulkloader.py] [WorkerThread-0] [1421-1430] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:13,181 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1431-1440]
[DEBUG    2014-09-01 13:29:13,374 bulkloader.py] [WorkerThread-0] [1431-1440] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:13,374 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1441-1450]
[DEBUG    2014-09-01 13:29:14,181 bulkloader.py] [WorkerThread-0] [1441-1450] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:14,181 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1451-1460]
[DEBUG    2014-09-01 13:29:14,439 bulkloader.py] [WorkerThread-0] [1451-1460] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:14,439 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1461-1470]
[DEBUG    2014-09-01 13:29:15,219 bulkloader.py] [WorkerThread-0] [1461-1470] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:29:15,220 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1471-1480]
[DEBUG    2014-09-01 13:29:15,412 bulkloader.py] [WorkerThread-0] [1471-1480] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:15,413 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1481-1490]
[DEBUG    2014-09-01 13:29:16,190 bulkloader.py] [WorkerThread-0] [1481-1490] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:29:16,190 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1491-1500]
[DEBUG    2014-09-01 13:29:16,376 bulkloader.py] [WorkerThread-0] [1491-1500] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:29:16,377 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1501-1510]
[DEBUG    2014-09-01 13:29:17,182 bulkloader.py] [WorkerThread-0] [1501-1510] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:29:17,182 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1511-1520]
[DEBUG    2014-09-01 13:29:17,390 bulkloader.py] [WorkerThread-0] [1511-1520] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:29:17,390 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1521-1530]
[DEBUG    2014-09-01 13:29:18,187 bulkloader.py] [WorkerThread-0] [1521-1530] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:18,187 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1531-1540]
[DEBUG    2014-09-01 13:29:18,407 bulkloader.py] [WorkerThread-0] [1531-1540] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:18,407 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1541-1550]
[DEBUG    2014-09-01 13:29:19,181 bulkloader.py] [WorkerThread-0] [1541-1550] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:29:19,181 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1551-1560]
[DEBUG    2014-09-01 13:29:19,375 bulkloader.py] [WorkerThread-0] [1551-1560] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:29:19,375 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1561-1570]
[DEBUG    2014-09-01 13:29:20,183 bulkloader.py] [WorkerThread-0] [1561-1570] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:20,183 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1571-1580]
[DEBUG    2014-09-01 13:29:20,410 bulkloader.py] [WorkerThread-0] [1571-1580] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:20,410 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1581-1590]
[DEBUG    2014-09-01 13:29:21,182 bulkloader.py] [WorkerThread-0] [1581-1590] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:29:21,183 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1591-1600]
[DEBUG    2014-09-01 13:29:21,362 bulkloader.py] [WorkerThread-0] [1591-1600] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:21,363 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1601-1610]
[DEBUG    2014-09-01 13:29:22,182 bulkloader.py] [WorkerThread-0] [1601-1610] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:22,182 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1611-1620]
[DEBUG    2014-09-01 13:29:22,378 bulkloader.py] [WorkerThread-0] [1611-1620] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:22,379 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1621-1630]
[DEBUG    2014-09-01 13:29:23,182 bulkloader.py] [WorkerThread-0] [1621-1630] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:29:23,182 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1631-1640]
[DEBUG    2014-09-01 13:29:23,391 bulkloader.py] [WorkerThread-0] [1631-1640] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:29:23,391 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1641-1650]
[DEBUG    2014-09-01 13:29:24,212 bulkloader.py] [WorkerThread-0] [1641-1650] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:24,212 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1651-1660]
[DEBUG    2014-09-01 13:29:24,410 bulkloader.py] [WorkerThread-0] [1651-1660] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:24,410 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1661-1670]
[DEBUG    2014-09-01 13:29:25,182 bulkloader.py] [WorkerThread-0] [1661-1670] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:29:25,182 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1671-1680]
[DEBUG    2014-09-01 13:29:25,374 bulkloader.py] [WorkerThread-0] [1671-1680] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:25,374 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1681-1690]
[DEBUG    2014-09-01 13:29:26,180 bulkloader.py] [WorkerThread-0] [1681-1690] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:26,180 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1691-1700]
[DEBUG    2014-09-01 13:29:26,397 bulkloader.py] [WorkerThread-0] [1691-1700] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:26,397 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1701-1710]
[DEBUG    2014-09-01 13:29:27,184 bulkloader.py] [WorkerThread-0] [1701-1710] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:29:27,185 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1711-1720]
[DEBUG    2014-09-01 13:29:27,364 bulkloader.py] [WorkerThread-0] [1711-1720] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:27,364 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1721-1730]
[DEBUG    2014-09-01 13:29:28,183 bulkloader.py] [WorkerThread-0] [1721-1730] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:28,183 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1731-1740]
[DEBUG    2014-09-01 13:29:28,371 bulkloader.py] [WorkerThread-0] [1731-1740] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:28,371 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1741-1750]
[DEBUG    2014-09-01 13:29:29,179 bulkloader.py] [WorkerThread-0] [1741-1750] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:29,180 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1751-1760]
[DEBUG    2014-09-01 13:29:29,395 bulkloader.py] [WorkerThread-0] [1751-1760] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:29:29,395 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1761-1770]
[DEBUG    2014-09-01 13:29:30,185 bulkloader.py] [WorkerThread-0] [1761-1770] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:30,186 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1771-1780]
[DEBUG    2014-09-01 13:29:30,401 bulkloader.py] [WorkerThread-0] [1771-1780] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:29:30,402 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1781-1790]
[DEBUG    2014-09-01 13:29:31,186 bulkloader.py] [WorkerThread-0] [1781-1790] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:29:31,187 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1791-1800]
[DEBUG    2014-09-01 13:29:31,364 bulkloader.py] [WorkerThread-0] [1791-1800] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:29:31,365 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1801-1810]
[DEBUG    2014-09-01 13:29:32,280 bulkloader.py] [WorkerThread-0] [1801-1810] Transferred 10 entities in 0.9 seconds
[DEBUG    2014-09-01 13:29:32,280 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1811-1820]
[DEBUG    2014-09-01 13:29:32,591 bulkloader.py] [WorkerThread-0] [1811-1820] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-09-01 13:29:32,591 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1821-1830]
[DEBUG    2014-09-01 13:29:33,302 bulkloader.py] [WorkerThread-0] [1821-1830] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-09-01 13:29:33,302 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1831-1840]
[DEBUG    2014-09-01 13:29:33,707 bulkloader.py] [WorkerThread-0] [1831-1840] Transferred 10 entities in 0.4 seconds
[DEBUG    2014-09-01 13:29:33,707 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1841-1850]
[DEBUG    2014-09-01 13:29:34,278 bulkloader.py] [WorkerThread-0] [1841-1850] Transferred 10 entities in 0.5 seconds
[DEBUG    2014-09-01 13:29:34,279 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1851-1860]
[DEBUG    2014-09-01 13:29:34,564 bulkloader.py] [WorkerThread-0] [1851-1860] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-09-01 13:29:34,565 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1861-1870]
[DEBUG    2014-09-01 13:29:35,261 bulkloader.py] [WorkerThread-0] [1861-1870] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:29:35,261 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1871-1880]
[DEBUG    2014-09-01 13:29:35,446 bulkloader.py] [WorkerThread-0] [1871-1880] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:35,446 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1881-1890]
[DEBUG    2014-09-01 13:29:35,500 bulkloader.py] [Thread-2] RestoreThread: exiting
[DEBUG    2014-09-01 13:29:36,184 bulkloader.py] [WorkerThread-0] [1881-1890] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:29:36,184 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1891-1900]
[DEBUG    2014-09-01 13:29:36,353 bulkloader.py] [WorkerThread-0] [1891-1900] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:36,353 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1901-1910]
[DEBUG    2014-09-01 13:29:37,184 bulkloader.py] [WorkerThread-0] [1901-1910] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:37,184 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1911-1920]
[DEBUG    2014-09-01 13:29:37,346 bulkloader.py] [WorkerThread-0] [1911-1920] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:29:37,347 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1921-1930]
[DEBUG    2014-09-01 13:29:38,186 bulkloader.py] [WorkerThread-0] [1921-1930] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:38,186 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1931-1940]
[DEBUG    2014-09-01 13:29:38,360 bulkloader.py] [WorkerThread-0] [1931-1940] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:38,360 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1941-1950]
[DEBUG    2014-09-01 13:29:39,181 bulkloader.py] [WorkerThread-0] [1941-1950] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:39,182 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1951-1960]
[DEBUG    2014-09-01 13:29:39,371 bulkloader.py] [WorkerThread-0] [1951-1960] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:39,371 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1961-1970]
[DEBUG    2014-09-01 13:29:40,185 bulkloader.py] [WorkerThread-0] [1961-1970] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:40,186 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1971-1980]
[DEBUG    2014-09-01 13:29:40,395 bulkloader.py] [WorkerThread-0] [1971-1980] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:29:40,395 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1981-1990]
[DEBUG    2014-09-01 13:29:41,195 bulkloader.py] [WorkerThread-0] [1981-1990] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:41,195 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1991-2000]
[DEBUG    2014-09-01 13:29:41,409 bulkloader.py] [WorkerThread-0] [1991-2000] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:41,409 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2001-2010]
[DEBUG    2014-09-01 13:29:42,182 bulkloader.py] [WorkerThread-0] [2001-2010] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:29:42,183 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2011-2020]
[DEBUG    2014-09-01 13:29:42,362 bulkloader.py] [WorkerThread-0] [2011-2020] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:42,362 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2021-2030]
[DEBUG    2014-09-01 13:29:43,180 bulkloader.py] [WorkerThread-0] [2021-2030] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:43,180 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2031-2040]
[DEBUG    2014-09-01 13:29:43,374 bulkloader.py] [WorkerThread-0] [2031-2040] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:43,374 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2041-2050]
[DEBUG    2014-09-01 13:29:44,183 bulkloader.py] [WorkerThread-0] [2041-2050] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:44,183 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2051-2060]
[DEBUG    2014-09-01 13:29:44,372 bulkloader.py] [WorkerThread-0] [2051-2060] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:29:44,373 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2061-2070]
[DEBUG    2014-09-01 13:29:45,195 bulkloader.py] [WorkerThread-0] [2061-2070] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:45,195 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2071-2080]
[DEBUG    2014-09-01 13:29:45,375 bulkloader.py] [WorkerThread-0] [2071-2080] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:29:45,376 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2081-2090]
[DEBUG    2014-09-01 13:29:46,196 bulkloader.py] [WorkerThread-0] [2081-2090] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:46,196 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2091-2100]
[DEBUG    2014-09-01 13:29:46,391 bulkloader.py] [WorkerThread-0] [2091-2100] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:46,391 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2101-2110]
[DEBUG    2014-09-01 13:29:47,185 bulkloader.py] [WorkerThread-0] [2101-2110] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:47,185 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2111-2120]
[DEBUG    2014-09-01 13:29:47,404 bulkloader.py] [WorkerThread-0] [2111-2120] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:29:47,405 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2121-2130]
[DEBUG    2014-09-01 13:29:48,186 bulkloader.py] [WorkerThread-0] [2121-2130] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:29:48,186 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2131-2140]
[DEBUG    2014-09-01 13:29:48,362 bulkloader.py] [WorkerThread-0] [2131-2140] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:48,363 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2141-2150]
[DEBUG    2014-09-01 13:29:49,231 bulkloader.py] [WorkerThread-0] [2141-2150] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:49,232 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2151-2160]
[DEBUG    2014-09-01 13:29:49,501 bulkloader.py] [WorkerThread-0] [2151-2160] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:49,501 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2161-2170]
[DEBUG    2014-09-01 13:29:50,193 bulkloader.py] [WorkerThread-0] [2161-2170] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:29:50,193 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2171-2180]
[DEBUG    2014-09-01 13:29:50,447 bulkloader.py] [WorkerThread-0] [2171-2180] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:50,447 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2181-2190]
[DEBUG    2014-09-01 13:29:51,189 bulkloader.py] [WorkerThread-0] [2181-2190] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:29:51,190 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2191-2200]
[DEBUG    2014-09-01 13:29:51,379 bulkloader.py] [WorkerThread-0] [2191-2200] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:51,379 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2201-2210]
[DEBUG    2014-09-01 13:29:52,194 bulkloader.py] [WorkerThread-0] [2201-2210] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:52,194 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2211-2220]
[DEBUG    2014-09-01 13:29:52,502 bulkloader.py] [WorkerThread-0] [2211-2220] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:52,503 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2221-2230]
[DEBUG    2014-09-01 13:29:53,284 bulkloader.py] [WorkerThread-0] [2221-2230] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:29:53,284 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2231-2240]
[DEBUG    2014-09-01 13:29:53,606 bulkloader.py] [WorkerThread-0] [2231-2240] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-09-01 13:29:53,607 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2241-2250]
[DEBUG    2014-09-01 13:29:54,419 bulkloader.py] [WorkerThread-0] [2241-2250] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:29:54,419 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2251-2260]
[DEBUG    2014-09-01 13:29:54,755 bulkloader.py] [WorkerThread-0] [2251-2260] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-09-01 13:29:54,756 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2261-2270]
[DEBUG    2014-09-01 13:29:55,275 bulkloader.py] [WorkerThread-0] [2261-2270] Transferred 10 entities in 0.5 seconds
[DEBUG    2014-09-01 13:29:55,275 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2271-2280]
[DEBUG    2014-09-01 13:29:55,599 bulkloader.py] [WorkerThread-0] [2271-2280] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-09-01 13:29:55,600 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2281-2290]
[DEBUG    2014-09-01 13:29:56,191 bulkloader.py] [WorkerThread-0] [2281-2290] Transferred 10 entities in 0.5 seconds
[DEBUG    2014-09-01 13:29:56,191 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2291-2300]
[DEBUG    2014-09-01 13:29:56,380 bulkloader.py] [WorkerThread-0] [2291-2300] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:29:56,380 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2301-2310]
[DEBUG    2014-09-01 13:29:57,194 bulkloader.py] [WorkerThread-0] [2301-2310] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:57,194 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2311-2320]
[DEBUG    2014-09-01 13:29:57,402 bulkloader.py] [WorkerThread-0] [2311-2320] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:29:57,402 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2321-2330]
[DEBUG    2014-09-01 13:29:58,269 bulkloader.py] [WorkerThread-0] [2321-2330] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:29:58,270 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2331-2340]
[DEBUG    2014-09-01 13:29:58,614 bulkloader.py] [WorkerThread-0] [2331-2340] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-09-01 13:29:58,615 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2341-2350]
[DEBUG    2014-09-01 13:29:59,281 bulkloader.py] [WorkerThread-0] [2341-2350] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-09-01 13:29:59,281 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2351-2360]
[DEBUG    2014-09-01 13:29:59,609 bulkloader.py] [WorkerThread-0] [2351-2360] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-09-01 13:29:59,610 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2361-2370]
[DEBUG    2014-09-01 13:30:00,285 bulkloader.py] [WorkerThread-0] [2361-2370] Transferred 10 entities in 0.6 seconds
[DEBUG    2014-09-01 13:30:00,286 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2371-2380]
[DEBUG    2014-09-01 13:30:00,601 bulkloader.py] [WorkerThread-0] [2371-2380] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-09-01 13:30:00,602 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2381-2390]
[DEBUG    2014-09-01 13:30:01,211 bulkloader.py] [WorkerThread-0] [2381-2390] Transferred 10 entities in 0.5 seconds
[DEBUG    2014-09-01 13:30:01,211 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2391-2400]
[DEBUG    2014-09-01 13:30:01,431 bulkloader.py] [WorkerThread-0] [2391-2400] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:01,432 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2401-2410]
[DEBUG    2014-09-01 13:30:02,193 bulkloader.py] [WorkerThread-0] [2401-2410] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:30:02,193 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2411-2420]
[DEBUG    2014-09-01 13:30:02,388 bulkloader.py] [WorkerThread-0] [2411-2420] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:02,388 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2421-2430]
[DEBUG    2014-09-01 13:30:03,188 bulkloader.py] [WorkerThread-0] [2421-2430] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:03,188 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2431-2440]
[DEBUG    2014-09-01 13:30:03,404 bulkloader.py] [WorkerThread-0] [2431-2440] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:03,404 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2441-2450]
[DEBUG    2014-09-01 13:30:04,194 bulkloader.py] [WorkerThread-0] [2441-2450] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:30:04,194 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2451-2460]
[DEBUG    2014-09-01 13:30:04,422 bulkloader.py] [WorkerThread-0] [2451-2460] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:04,422 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2461-2470]
[DEBUG    2014-09-01 13:30:05,205 bulkloader.py] [WorkerThread-0] [2461-2470] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:05,205 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2471-2480]
[DEBUG    2014-09-01 13:30:05,377 bulkloader.py] [WorkerThread-0] [2471-2480] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:05,377 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2481-2490]
[DEBUG    2014-09-01 13:30:06,201 bulkloader.py] [WorkerThread-0] [2481-2490] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:06,201 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2491-2500]
[DEBUG    2014-09-01 13:30:06,393 bulkloader.py] [WorkerThread-0] [2491-2500] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:06,393 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2501-2510]
[DEBUG    2014-09-01 13:30:07,187 bulkloader.py] [WorkerThread-0] [2501-2510] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:30:07,187 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2511-2520]
[DEBUG    2014-09-01 13:30:07,374 bulkloader.py] [WorkerThread-0] [2511-2520] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:07,374 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2521-2530]
[DEBUG    2014-09-01 13:30:08,242 bulkloader.py] [WorkerThread-0] [2521-2530] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:08,242 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2531-2540]
[DEBUG    2014-09-01 13:30:08,438 bulkloader.py] [WorkerThread-0] [2531-2540] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:30:08,438 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2541-2550]
[DEBUG    2014-09-01 13:30:09,191 bulkloader.py] [WorkerThread-0] [2541-2550] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:30:09,191 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2551-2560]
[DEBUG    2014-09-01 13:30:09,404 bulkloader.py] [WorkerThread-0] [2551-2560] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:09,405 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2561-2570]
[DEBUG    2014-09-01 13:30:10,197 bulkloader.py] [WorkerThread-0] [2561-2570] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:30:10,197 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2571-2580]
[DEBUG    2014-09-01 13:30:10,410 bulkloader.py] [WorkerThread-0] [2571-2580] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:10,411 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2581-2590]
[DEBUG    2014-09-01 13:30:11,191 bulkloader.py] [WorkerThread-0] [2581-2590] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:30:11,192 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2591-2600]
[DEBUG    2014-09-01 13:30:11,357 bulkloader.py] [WorkerThread-0] [2591-2600] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:30:11,358 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2601-2610]
[DEBUG    2014-09-01 13:30:12,197 bulkloader.py] [WorkerThread-0] [2601-2610] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:12,197 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2611-2620]
[DEBUG    2014-09-01 13:30:12,408 bulkloader.py] [WorkerThread-0] [2611-2620] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:12,409 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2621-2630]
[DEBUG    2014-09-01 13:30:13,203 bulkloader.py] [WorkerThread-0] [2621-2630] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:13,203 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2631-2640]
[DEBUG    2014-09-01 13:30:13,434 bulkloader.py] [WorkerThread-0] [2631-2640] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:13,434 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2641-2650]
[DEBUG    2014-09-01 13:30:14,196 bulkloader.py] [WorkerThread-0] [2641-2650] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:30:14,196 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2651-2660]
[DEBUG    2014-09-01 13:30:14,396 bulkloader.py] [WorkerThread-0] [2651-2660] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:14,396 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2661-2670]
[DEBUG    2014-09-01 13:30:15,191 bulkloader.py] [WorkerThread-0] [2661-2670] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:15,191 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2671-2680]
[DEBUG    2014-09-01 13:30:15,409 bulkloader.py] [WorkerThread-0] [2671-2680] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:15,409 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2681-2690]
[DEBUG    2014-09-01 13:30:16,204 bulkloader.py] [WorkerThread-0] [2681-2690] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:30:16,204 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2691-2700]
[DEBUG    2014-09-01 13:30:16,472 bulkloader.py] [WorkerThread-0] [2691-2700] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:16,473 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2701-2710]
[DEBUG    2014-09-01 13:30:17,187 bulkloader.py] [WorkerThread-0] [2701-2710] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:30:17,187 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2711-2720]
[DEBUG    2014-09-01 13:30:17,399 bulkloader.py] [WorkerThread-0] [2711-2720] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:17,399 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2721-2730]
[DEBUG    2014-09-01 13:30:18,190 bulkloader.py] [WorkerThread-0] [2721-2730] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:30:18,191 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2731-2740]
[DEBUG    2014-09-01 13:30:18,400 bulkloader.py] [WorkerThread-0] [2731-2740] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:30:18,400 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2741-2750]
[DEBUG    2014-09-01 13:30:19,191 bulkloader.py] [WorkerThread-0] [2741-2750] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:30:19,191 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2751-2760]
[DEBUG    2014-09-01 13:30:19,403 bulkloader.py] [WorkerThread-0] [2751-2760] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:30:19,403 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2761-2770]
[DEBUG    2014-09-01 13:30:20,205 bulkloader.py] [WorkerThread-0] [2761-2770] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:30:20,205 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2771-2780]
[DEBUG    2014-09-01 13:30:20,402 bulkloader.py] [WorkerThread-0] [2771-2780] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:30:20,402 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2781-2790]
[DEBUG    2014-09-01 13:30:21,202 bulkloader.py] [WorkerThread-0] [2781-2790] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:21,202 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2791-2800]
[DEBUG    2014-09-01 13:30:21,426 bulkloader.py] [WorkerThread-0] [2791-2800] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:21,427 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2801-2810]
[DEBUG    2014-09-01 13:30:22,202 bulkloader.py] [WorkerThread-0] [2801-2810] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:22,202 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2811-2820]
[DEBUG    2014-09-01 13:30:22,387 bulkloader.py] [WorkerThread-0] [2811-2820] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:22,387 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2821-2830]
[DEBUG    2014-09-01 13:30:23,181 bulkloader.py] [WorkerThread-0] [2821-2830] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:30:23,182 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2831-2840]
[DEBUG    2014-09-01 13:30:23,407 bulkloader.py] [WorkerThread-0] [2831-2840] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:23,408 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2841-2850]
[DEBUG    2014-09-01 13:30:24,195 bulkloader.py] [WorkerThread-0] [2841-2850] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:24,196 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2851-2860]
[DEBUG    2014-09-01 13:30:24,406 bulkloader.py] [WorkerThread-0] [2851-2860] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:24,406 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2861-2870]
[DEBUG    2014-09-01 13:30:25,195 bulkloader.py] [WorkerThread-0] [2861-2870] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:30:25,195 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2871-2880]
[DEBUG    2014-09-01 13:30:25,387 bulkloader.py] [WorkerThread-0] [2871-2880] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:25,388 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2881-2890]
[DEBUG    2014-09-01 13:30:26,192 bulkloader.py] [WorkerThread-0] [2881-2890] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:26,192 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2891-2900]
[DEBUG    2014-09-01 13:30:26,197 bulkloader.py] [Thread-5] DataSourceThread: exiting
[DEBUG    2014-09-01 13:30:26,246 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-09-01 13:30:26,348 bulkloader.py] [WorkerThread-0] [2891-2900] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:26,348 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2901-2910]
[DEBUG    2014-09-01 13:30:27,195 bulkloader.py] [WorkerThread-0] [2901-2910] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:27,195 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2911-2920]
[DEBUG    2014-09-01 13:30:27,366 bulkloader.py] [WorkerThread-0] [2911-2920] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:27,366 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2921-2930]
[DEBUG    2014-09-01 13:30:28,188 bulkloader.py] [WorkerThread-0] [2921-2930] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:28,189 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2931-2940]
[DEBUG    2014-09-01 13:30:28,388 bulkloader.py] [WorkerThread-0] [2931-2940] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:28,389 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2941-2950]
[DEBUG    2014-09-01 13:30:29,195 bulkloader.py] [WorkerThread-0] [2941-2950] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:29,196 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2951-2960]
[DEBUG    2014-09-01 13:30:29,362 bulkloader.py] [WorkerThread-0] [2951-2960] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:29,362 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2961-2970]
[DEBUG    2014-09-01 13:30:30,196 bulkloader.py] [WorkerThread-0] [2961-2970] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:30,196 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2971-2980]
[DEBUG    2014-09-01 13:30:30,379 bulkloader.py] [WorkerThread-0] [2971-2980] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:30,379 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2981-2990]
[DEBUG    2014-09-01 13:30:31,193 bulkloader.py] [WorkerThread-0] [2981-2990] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:31,194 adaptive_thread_pool.py] [WorkerThread-0] Got work item [2991-3000]
[DEBUG    2014-09-01 13:30:31,399 bulkloader.py] [WorkerThread-0] [2991-3000] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:31,399 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3001-3010]
[DEBUG    2014-09-01 13:30:32,199 bulkloader.py] [WorkerThread-0] [3001-3010] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:32,200 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3011-3020]
[DEBUG    2014-09-01 13:30:32,363 bulkloader.py] [WorkerThread-0] [3011-3020] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:32,364 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3021-3030]
[DEBUG    2014-09-01 13:30:33,186 bulkloader.py] [WorkerThread-0] [3021-3030] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:33,186 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3031-3040]
[DEBUG    2014-09-01 13:30:33,387 bulkloader.py] [WorkerThread-0] [3031-3040] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:33,388 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3041-3050]
[DEBUG    2014-09-01 13:30:34,193 bulkloader.py] [WorkerThread-0] [3041-3050] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:34,193 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3051-3060]
[DEBUG    2014-09-01 13:30:34,421 bulkloader.py] [WorkerThread-0] [3051-3060] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:34,421 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3061-3070]
[DEBUG    2014-09-01 13:30:35,189 bulkloader.py] [WorkerThread-0] [3061-3070] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:35,189 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3071-3080]
[DEBUG    2014-09-01 13:30:35,378 bulkloader.py] [WorkerThread-0] [3071-3080] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:35,378 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3081-3090]
[DEBUG    2014-09-01 13:30:36,191 bulkloader.py] [WorkerThread-0] [3081-3090] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:36,191 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3091-3100]
[DEBUG    2014-09-01 13:30:36,383 bulkloader.py] [WorkerThread-0] [3091-3100] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:36,383 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3101-3110]
[DEBUG    2014-09-01 13:30:37,202 bulkloader.py] [WorkerThread-0] [3101-3110] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:37,202 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3111-3120]
[DEBUG    2014-09-01 13:30:37,401 bulkloader.py] [WorkerThread-0] [3111-3120] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:37,401 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3121-3130]
[DEBUG    2014-09-01 13:30:38,196 bulkloader.py] [WorkerThread-0] [3121-3130] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:38,196 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3131-3140]
[DEBUG    2014-09-01 13:30:38,364 bulkloader.py] [WorkerThread-0] [3131-3140] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:38,364 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3141-3150]
[DEBUG    2014-09-01 13:30:39,205 bulkloader.py] [WorkerThread-0] [3141-3150] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:39,206 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3151-3160]
[DEBUG    2014-09-01 13:30:39,386 bulkloader.py] [WorkerThread-0] [3151-3160] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:39,386 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3161-3170]
[DEBUG    2014-09-01 13:30:40,190 bulkloader.py] [WorkerThread-0] [3161-3170] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:40,190 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3171-3180]
[DEBUG    2014-09-01 13:30:40,357 bulkloader.py] [WorkerThread-0] [3171-3180] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:40,357 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3181-3190]
[DEBUG    2014-09-01 13:30:41,202 bulkloader.py] [WorkerThread-0] [3181-3190] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:41,202 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3191-3200]
[DEBUG    2014-09-01 13:30:41,370 bulkloader.py] [WorkerThread-0] [3191-3200] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:41,370 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3201-3210]
[DEBUG    2014-09-01 13:30:42,187 bulkloader.py] [WorkerThread-0] [3201-3210] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:42,187 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3211-3220]
[DEBUG    2014-09-01 13:30:42,347 bulkloader.py] [WorkerThread-0] [3211-3220] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:42,348 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3221-3230]
[DEBUG    2014-09-01 13:30:43,195 bulkloader.py] [WorkerThread-0] [3221-3230] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:43,195 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3231-3240]
[DEBUG    2014-09-01 13:30:43,366 bulkloader.py] [WorkerThread-0] [3231-3240] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:43,366 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3241-3250]
[DEBUG    2014-09-01 13:30:44,255 bulkloader.py] [WorkerThread-0] [3241-3250] Transferred 10 entities in 0.9 seconds
[DEBUG    2014-09-01 13:30:44,255 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3251-3260]
[DEBUG    2014-09-01 13:30:44,465 bulkloader.py] [WorkerThread-0] [3251-3260] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:44,466 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3261-3270]
[DEBUG    2014-09-01 13:30:45,215 bulkloader.py] [WorkerThread-0] [3261-3270] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:30:45,215 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3271-3280]
[DEBUG    2014-09-01 13:30:45,411 bulkloader.py] [WorkerThread-0] [3271-3280] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:30:45,411 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3281-3290]
[DEBUG    2014-09-01 13:30:46,197 bulkloader.py] [WorkerThread-0] [3281-3290] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:46,197 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3291-3300]
[DEBUG    2014-09-01 13:30:46,398 bulkloader.py] [WorkerThread-0] [3291-3300] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:46,399 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3301-3310]
[DEBUG    2014-09-01 13:30:47,195 bulkloader.py] [WorkerThread-0] [3301-3310] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:47,195 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3311-3320]
[DEBUG    2014-09-01 13:30:47,346 bulkloader.py] [WorkerThread-0] [3311-3320] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:30:47,346 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3321-3330]
[DEBUG    2014-09-01 13:30:48,191 bulkloader.py] [WorkerThread-0] [3321-3330] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:48,191 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3331-3340]
[DEBUG    2014-09-01 13:30:48,365 bulkloader.py] [WorkerThread-0] [3331-3340] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:48,365 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3341-3350]
[DEBUG    2014-09-01 13:30:49,193 bulkloader.py] [WorkerThread-0] [3341-3350] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:49,193 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3351-3360]
[DEBUG    2014-09-01 13:30:49,386 bulkloader.py] [WorkerThread-0] [3351-3360] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:49,386 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3361-3370]
[DEBUG    2014-09-01 13:30:50,198 bulkloader.py] [WorkerThread-0] [3361-3370] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:50,198 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3371-3380]
[DEBUG    2014-09-01 13:30:50,372 bulkloader.py] [WorkerThread-0] [3371-3380] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:50,373 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3381-3390]
[DEBUG    2014-09-01 13:30:51,193 bulkloader.py] [WorkerThread-0] [3381-3390] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:51,193 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3391-3400]
[DEBUG    2014-09-01 13:30:51,397 bulkloader.py] [WorkerThread-0] [3391-3400] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:51,397 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3401-3410]
[DEBUG    2014-09-01 13:30:52,200 bulkloader.py] [WorkerThread-0] [3401-3410] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:52,200 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3411-3420]
[DEBUG    2014-09-01 13:30:52,361 bulkloader.py] [WorkerThread-0] [3411-3420] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:52,362 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3421-3430]
[DEBUG    2014-09-01 13:30:53,200 bulkloader.py] [WorkerThread-0] [3421-3430] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:53,201 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3431-3440]
[DEBUG    2014-09-01 13:30:53,381 bulkloader.py] [WorkerThread-0] [3431-3440] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:53,381 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3441-3450]
[DEBUG    2014-09-01 13:30:54,194 bulkloader.py] [WorkerThread-0] [3441-3450] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:54,194 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3451-3460]
[DEBUG    2014-09-01 13:30:54,351 bulkloader.py] [WorkerThread-0] [3451-3460] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:54,351 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3461-3470]
[DEBUG    2014-09-01 13:30:55,199 bulkloader.py] [WorkerThread-0] [3461-3470] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:55,200 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3471-3480]
[DEBUG    2014-09-01 13:30:55,372 bulkloader.py] [WorkerThread-0] [3471-3480] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:55,373 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3481-3490]
[DEBUG    2014-09-01 13:30:56,196 bulkloader.py] [WorkerThread-0] [3481-3490] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:56,196 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3491-3500]
[DEBUG    2014-09-01 13:30:56,391 bulkloader.py] [WorkerThread-0] [3491-3500] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:56,391 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3501-3510]
[DEBUG    2014-09-01 13:30:57,200 bulkloader.py] [WorkerThread-0] [3501-3510] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:57,200 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3511-3520]
[DEBUG    2014-09-01 13:30:57,353 bulkloader.py] [WorkerThread-0] [3511-3520] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:57,353 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3521-3530]
[DEBUG    2014-09-01 13:30:58,203 bulkloader.py] [WorkerThread-0] [3521-3530] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:58,203 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3531-3540]
[DEBUG    2014-09-01 13:30:58,366 bulkloader.py] [WorkerThread-0] [3531-3540] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:58,367 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3541-3550]
[DEBUG    2014-09-01 13:30:59,196 bulkloader.py] [WorkerThread-0] [3541-3550] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:30:59,196 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3551-3560]
[DEBUG    2014-09-01 13:30:59,411 bulkloader.py] [WorkerThread-0] [3551-3560] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:30:59,411 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3561-3570]
[DEBUG    2014-09-01 13:31:00,192 bulkloader.py] [WorkerThread-0] [3561-3570] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-09-01 13:31:00,193 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3571-3580]
[DEBUG    2014-09-01 13:31:00,349 bulkloader.py] [WorkerThread-0] [3571-3580] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:31:00,349 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3581-3590]
[DEBUG    2014-09-01 13:31:01,192 bulkloader.py] [WorkerThread-0] [3581-3590] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:31:01,192 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3591-3600]
[DEBUG    2014-09-01 13:31:01,363 bulkloader.py] [WorkerThread-0] [3591-3600] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:31:01,363 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3601-3610]
[DEBUG    2014-09-01 13:31:02,194 bulkloader.py] [WorkerThread-0] [3601-3610] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:31:02,194 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3611-3620]
[DEBUG    2014-09-01 13:31:02,377 bulkloader.py] [WorkerThread-0] [3611-3620] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:31:02,377 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3621-3630]
[DEBUG    2014-09-01 13:31:03,198 bulkloader.py] [WorkerThread-0] [3621-3630] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:31:03,199 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3631-3640]
[DEBUG    2014-09-01 13:31:03,400 bulkloader.py] [WorkerThread-0] [3631-3640] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:31:03,400 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3641-3650]
[DEBUG    2014-09-01 13:31:04,191 bulkloader.py] [WorkerThread-0] [3641-3650] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:31:04,192 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3651-3660]
[DEBUG    2014-09-01 13:31:04,362 bulkloader.py] [WorkerThread-0] [3651-3660] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:31:04,362 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3661-3670]
[DEBUG    2014-09-01 13:31:05,191 bulkloader.py] [WorkerThread-0] [3661-3670] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:31:05,191 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3671-3680]
[DEBUG    2014-09-01 13:31:05,399 bulkloader.py] [WorkerThread-0] [3671-3680] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:31:05,399 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3681-3690]
[DEBUG    2014-09-01 13:31:06,196 bulkloader.py] [WorkerThread-0] [3681-3690] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:31:06,197 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3691-3700]
[DEBUG    2014-09-01 13:31:06,404 bulkloader.py] [WorkerThread-0] [3691-3700] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:31:06,404 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3701-3710]
[DEBUG    2014-09-01 13:31:07,205 bulkloader.py] [WorkerThread-0] [3701-3710] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:31:07,205 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3711-3720]
[DEBUG    2014-09-01 13:31:07,381 bulkloader.py] [WorkerThread-0] [3711-3720] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:31:07,381 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3721-3730]
[DEBUG    2014-09-01 13:31:08,198 bulkloader.py] [WorkerThread-0] [3721-3730] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:31:08,199 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3731-3740]
[DEBUG    2014-09-01 13:31:08,393 bulkloader.py] [WorkerThread-0] [3731-3740] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:31:08,393 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3741-3750]
[DEBUG    2014-09-01 13:31:09,198 bulkloader.py] [WorkerThread-0] [3741-3750] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:31:09,198 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3751-3760]
[DEBUG    2014-09-01 13:31:09,361 bulkloader.py] [WorkerThread-0] [3751-3760] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:31:09,362 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3761-3770]
[DEBUG    2014-09-01 13:31:10,196 bulkloader.py] [WorkerThread-0] [3761-3770] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:31:10,197 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3771-3780]
[DEBUG    2014-09-01 13:31:10,385 bulkloader.py] [WorkerThread-0] [3771-3780] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:31:10,385 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3781-3790]
[DEBUG    2014-09-01 13:31:11,203 bulkloader.py] [WorkerThread-0] [3781-3790] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:31:11,203 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3791-3800]
[DEBUG    2014-09-01 13:31:11,379 bulkloader.py] [WorkerThread-0] [3791-3800] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:31:11,379 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3801-3810]
[DEBUG    2014-09-01 13:31:12,199 bulkloader.py] [WorkerThread-0] [3801-3810] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:31:12,199 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3811-3820]
[DEBUG    2014-09-01 13:31:12,400 bulkloader.py] [WorkerThread-0] [3811-3820] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:31:12,400 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3821-3830]
[DEBUG    2014-09-01 13:31:13,191 bulkloader.py] [WorkerThread-0] [3821-3830] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:31:13,191 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3831-3840]
[DEBUG    2014-09-01 13:31:13,362 bulkloader.py] [WorkerThread-0] [3831-3840] Transferred 10 entities in 0.1 seconds
[DEBUG    2014-09-01 13:31:13,362 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3841-3850]
[DEBUG    2014-09-01 13:31:14,195 bulkloader.py] [WorkerThread-0] [3841-3850] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:31:14,195 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3851-3860]
[DEBUG    2014-09-01 13:31:14,390 bulkloader.py] [WorkerThread-0] [3851-3860] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:31:14,390 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3861-3870]
[DEBUG    2014-09-01 13:31:15,196 bulkloader.py] [WorkerThread-0] [3861-3870] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:31:15,197 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3871-3880]
[DEBUG    2014-09-01 13:31:15,350 bulkloader.py] [WorkerThread-0] [3871-3880] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-09-01 13:31:15,350 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3881-3890]
[DEBUG    2014-09-01 13:31:16,196 bulkloader.py] [WorkerThread-0] [3881-3890] Transferred 10 entities in 0.8 seconds
[DEBUG    2014-09-01 13:31:16,197 adaptive_thread_pool.py] [WorkerThread-0] Got work item [3891-3892]
[DEBUG    2014-09-01 13:31:16,273 bulkloader.py] [WorkerThread-0] [3891-3892] Transferred 2 entities in 0.1 seconds
[DEBUG    2014-09-01 13:31:16,316 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-09-01 13:31:16,339 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-09-01 13:31:16,339 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-09-01 13:31:16,348 bulkloader.py] [Thread-4] ProgressTrackerThread: exiting
[DEBUG    2014-09-01 13:31:16,356 bulkloader.py] ... done.
[INFO     2014-09-01 13:31:16,357 bulkloader.py] 3892 entities total, 0 previously transferred
[INFO     2014-09-01 13:31:16,357 bulkloader.py] 3892 entities (7233831 bytes) transferred in 194.3 seconds
[INFO     2014-09-01 13:31:16,357 bulkloader.py] All entities successfully transferred
