[INFO     2014-09-01 13:12:36,933 bulkloader.py] Logging to bulkloader-log-20140901.131236
[INFO     2014-09-01 13:12:36,933 bulkloader.py] Throttling transfers:
[INFO     2014-09-01 13:12:36,933 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-09-01 13:12:36,933 bulkloader.py] HTTP connections: 8/second
[INFO     2014-09-01 13:12:36,933 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-09-01 13:12:36,934 bulkloader.py] Batch Size: 10
[INFO     2014-09-01 13:12:36,935 bulkloader.py] Opening database: bulkloader
[DEBUG    2014-09-01 13:12:36,935 bulkloader.py] [Thread-1] RestoreThread: started
[DEBUG    2014-09-01 13:12:43,585 bulkloader.py] [Thread-2] RestoreThread: started
[DEBUG    2014-09-01 13:12:43,586 bulkloader.py] [Thread-1] RestoreThread: exiting
[DEBUG    2014-09-01 13:12:43,586 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-09-01 13:12:43,587 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = 127.0.0.1:8000
[DEBUG    2014-09-01 13:12:43,593 bulkloader.py] Bulkloader using app_id: dev~tpbgui
[INFO     2014-09-01 13:12:43,594 bulkloader.py] Connecting to 127.0.0.1:8000/_ah/remote_api
